GOOGLE_CLIENT_ID=1001109923687-pev9dckh15f9osttj90q3v4hiuj6krm2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET="S8wS4z8myHJn6PWVHZSF2qB2lIayFrizbdInb2RDyhk="
DATABASE_URL="postgresql://chef:blegh@localhost:5432/cook?schema=public"
NEXT_PUBLIC_DOMAIN="http://localhost:3000"
